apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sc-k8s-discovery-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sc-k8s-discovery
subjects:
  - kind: ServiceAccount
    name: caller-sa
