services:
  crooodle_backend:
    depends_on:
      backend_postgres:
        condition: service_healthy
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:8080/actuator/health"]
      interval: 10s
      timeout: 3s
      retries: 5
    environment:
      SPRING_DATASOURCE_URL: "jdbc:postgresql://backend_postgres:5433/crooodle"
    env_file:
      - .env

  backend_postgres:
    image: postgres:17.6
    volumes:
      - ./db/backend_postgres:/var/lib/postgresql/data
    ports:
      - "5433:5433"
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: crooodle
      PGPORT: 5433
      TZ: UTC
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB -p $$PGPORT -h localhost"]
      interval: 5s
      timeout: 5s
      retries: 10
