apiVersion: apps/v1
kind: Deployment
metadata:
  name: hotel-svc
  labels:
    app.kubernetes.io/name: hotel-svc
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: hotel-svc
  template:
    metadata:
      labels:
        app.kubernetes.io/name: hotel-svc
    spec:
      serviceAccountName: caller-sa
      containers:
        - name: hotel-svc
          image: hotel-svc:latest
          imagePullPolicy: Never
          ports:
            - name: http
              containerPort: 8080
          resources:
            requests: { cpu: "100m", memory: "256Mi" }
            limits:   { cpu: "500m", memory: "512Mi" }
          readinessProbe:
            httpGet: { path: /actuator/health/readiness, port: http }
            initialDelaySeconds: 20
            periodSeconds: 5
          livenessProbe:
            httpGet: { path: /actuator/health/liveness, port: http }
            initialDelaySeconds: 30
            periodSeconds: 10
