apiVersion: v1
kind: PersistentVolume
metadata:
  name: hotel-svc-db-pv
  labels:
    app: hotel-svc-db-pv
spec:
  capacity:
    storage: 1Gi
  accessModes: ["ReadWriteOnce"]
  persistentVolumeReclaimPolicy: Retain
  storageClassName: hostpath
  hostPath:
    path: "/mnt/hotel-svc"
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hotel-svc-db-pvc
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 1Gi
  volumeName: hotel-svc-db-pv
  storageClassName: hostpath
